<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherWidget.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b016c846e710ee88ee954f02f321bcf7</Value>
    </Setting>
    <Setting Name="CurrentCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">Moscow</Value>
    </Setting>
    <Setting Name="StartupUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>